{
  "name": "pdf-tools",
  "version": "1.0.0",
  "description": "100% Client-Side PDF Tools PWA",
  "main": "src/main.js",
  "scripts": {
    "dev": "python -m http.server 8000"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
